# FinalYearProject_ClimbingApp

./: README.md  autoTrainerBatchFile.bat  condaInstalled.xlsx  finalDiagram.suml
android/: build.gradle  (+2 more)
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/climbingapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: labelmap.txt
android/app/src/main/java/com/bouldr/climbingapp/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  FileProcessor.java  MainActivity.java
android/app/src/main/java/com/bouldr/climbingapp/ui/Firebase/: FirebaseAPI.java  FirebaseObjectDetectionAPIModel.java
android/app/src/main/java/com/bouldr/climbingapp/ui/camera/: CameraFragment.java  PhotoActivity.java
android/app/src/main/java/com/bouldr/climbingapp/ui/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
android/app/src/main/java/com/bouldr/climbingapp/ui/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  HoldDetectFragment.java
android/app/src/main/java/com/bouldr/climbingapp/ui/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
android/app/src/main/java/com/bouldr/climbingapp/ui/home/: HomeFragment.java
android/app/src/main/java/com/bouldr/climbingapp/ui/image/: ImageFragment.java
android/app/src/main/java/com/bouldr/climbingapp/ui/info/: InfoFragment.java  InfoListFragment.java  SlideshowViewModel.java
android/app/src/main/java/com/bouldr/climbingapp/ui/labeller/: ColorBall.java  DrawView.java  FileProcessor.java  ImageObject.java  MyDialogFragment.java  holdNameDialogFragment.java
android/app/src/main/java/com/bouldr/climbingapp/ui/options/: OptionsFragment.java
android/app/src/main/java/com/bouldr/climbingapp/ui/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
android/app/src/main/java/com/bouldr/climbingapp/ui/tracking/: MultiBoxTracker.java
android/app/src/main/java/com/example/climbingapp/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  FileProcessor.java  MainActivity.java  MainActivity.kt
android/app/src/main/java/com/example/climbingapp/ui/: ColorBall.java  DrawView.java  IconCropView.java  ImageObject.java
android/app/src/main/java/com/example/climbingapp/ui/Firebase/: FirebaseAPI.java  FirebaseObjectDetectionAPIModel.java
android/app/src/main/java/com/example/climbingapp/ui/camera/: CameraFragment.java  PhotoActivity.java  ShareViewModel.java
android/app/src/main/java/com/example/climbingapp/ui/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  oldAutoFitTextureView.java
android/app/src/main/java/com/example/climbingapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android/app/src/main/java/com/example/climbingapp/ui/detection/: HoldDetectFragment.java
android/app/src/main/java/com/example/climbingapp/ui/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
android/app/src/main/java/com/example/climbingapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
android/app/src/main/java/com/example/climbingapp/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
android/app/src/main/java/com/example/climbingapp/ui/image/: ImageFragment.java
android/app/src/main/java/com/example/climbingapp/ui/info/: InfoFragment.java  InfoListFragment.java
android/app/src/main/java/com/example/climbingapp/ui/labeller/: ColorBall.java  DrawView.java  ImageObject.java  MyDialogFragment.java
android/app/src/main/java/com/example/climbingapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android/app/src/main/java/com/example/climbingapp/ui/options/: OptionsFragment.java  ToolsViewModel.java
android/app/src/main/java/com/example/climbingapp/ui/send/: SendFragment.java  SendViewModel.java
android/app/src/main/java/com/example/climbingapp/ui/share/: ShareFragment.java  ShareViewModel.java
android/app/src/main/res/drawable/: adjust_edge_circle.xml  circle.xml  ic_appicon.xml  ic_launcher_foreground.xml  ic_menu_info.xml  move_box_circle.xml
android/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  app_bar_main.xml  camera_connection_fragment.xml  camera_connecton_fragment_tracking.xml  dialog_content.xml  fragment_camera.xml  fragment_camera2_basic.xml  fragment_camera_overlay.xml  fragment_home.xml  fragment_image.xml  fragment_info.xml  fragment_send.xml  hold_information.xml  holdname_dialog.xml  model_download.xml  nav_header_main.xml  object_button_layout.xml  resizable_rectangle.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/raw/: test.txt
android/app/src/main/res/values/: colors.xml  custom_attributes.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/bouldr/climbingapp/: MainActivityTest.java
android/app/src/test/java/com/example/climbingapp/: ExampleUnitTest.java  ExampleUnitTest.kt
(+2359 files in other folders)
