<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home">

    <TextView
        android:id="@+id/homeWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Bouldr!"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="30dp"/>
<!--
    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="WELCOME TO THE HOME FRAGMENT"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        -->
    <!--
        <include
            android:id="@+id/model_download"
            layout="@layout/model_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_home"
            tools:layout_editor_absoluteX="14dp" />
            -->
    <ViewStub
        android:id="@+id/modelStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/inflateview"
        app:layout_constraintTop_toBottomOf="@+id/homeWelcome"
        android:layout="@layout/model_download"
        tools:layout_editor_absoluteX="14dp"/>
    <!--app:layout_constraintTop_toBottomOf="@+id/text_home"-->

</androidx.constraintlayout.widget.ConstraintLayout>