<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryLight"
    tools:context="com.bouldr.climbingapp.ui.image.ImageFragment">

    <!--Linear Layout with horizontal orientation
        and other properties-->
    <RelativeLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnRotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rotate"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/linear_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--Button for choosing image from gallery-->
            <Button
                android:id="@+id/btnChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose"
                android:backgroundTint="@color/colorSecondaryDark"/>

            <!--Button for uploading image-->
            <Button
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upload"
                android:backgroundTint="@color/colorSecondaryDark"/>
        </LinearLayout>
    </RelativeLayout>


    <!--Image View for showing image choosen from gallery-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_button">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
        <!--
    <ImageView
        android:id="@+id/crop_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.bouldr.climbingapp.ui.IconCropView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/transparent"
         app:cornerColor="@color/turq"
         app:crop_cornerSize="30dp"
         app:edgeColor="@color/colorPrimary"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:minimumSide="50dp"
         app:moveCornerDrawable="@drawable/move_box_circle"
         app:outsideCropColor="@color/transparent_50"
         app:resizeCornerDrawable="@drawable/adjust_edge_circle" />

     <com.bouldr.climbingapp.ui.labeller.DrawView
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>

     <include
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         layout="@layout/resizable_rectangle"/>-->

        <ViewStub
            android:id="@+id/boxStub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/inflateBox"
            android:layout="@layout/resizable_rectangle" />
    </RelativeLayout>
</RelativeLayout>