<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hold_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimaryLight"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    app:behavior_hideable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/holdTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            android:padding="10dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:text="TITLE"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/holdClose"
            android:layout_width="43dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:text="X"
            android:background="#00FF0000"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">

        <ImageView
            android:id="@+id/holdImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/lblDiff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/holdImage"
            android:padding="10dp"
            android:text="Difficulty: " />

        <TextView
            android:id="@+id/holdDiff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/lblDiff"
            android:padding="10dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/holdScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/holdText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSecondaryLight"
            android:padding="10dp" />
    </ScrollView>
</LinearLayout>